{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "meridian-paper-wiki": {
      "type": "stdio",
      "command": "python",
      "args": [
        "-m",
        "meridian.mcp",
        "serve"
      ]
    }
  }
}
